@import './components.css';

:root {
  /* Colors */
  --color-primary: #64ffb9;
  --color-secondary: hsl(0, 0%, 47%);
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray-100: #f7f7f7;
  --color-gray-200: #e5e5e5;
  --color-gray-300: #d4d4d4;
  --color-gray-400: #9ca3af;
  --color-gray-500: #737373;
  --color-gray-600: #525252;
  --color-gray-700: #404040;
  --color-gray-800: #262626;
  --color-gray-900: #171717;
  --color-text: #ffffff;
  
  /* Theme */
  --color-scheme: light dark;
  --color-background: var(--color-gray-800);
  --color-background-default: #959595;
  --color-background-light: #ffffff;
  --color-background-alt1: var(--color-gray-100);
  --color-background-alt2: var(--color-gray-200);
  --color-background-alt3: var(--color-gray-300);
  --color-overlay-dark: rgba(0, 0, 0, 0.8);
  --color-overlay-light: rgba(255, 255, 255, 0.05);
  --color-overlay-button: rgba(0, 0, 0, 0.5);
  --color-overlay-button-hover: rgba(0, 0, 0, 0.7);

  /* Typography */
  --font-family: 'Montserrat', sans-serif;
  --size-xs: 0.75rem;
  --size-sm: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.125rem;
  --size-xl: 1.25rem;
  --size-2xl: 1.5rem;
  --size-3xl: 1.875rem;
  --size-4xl: 2.25rem;
  --size-5xl: 3rem;

  /* Spacing */
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;

  /* Border Radius */
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-full: 9999px;
  --border-radius-default: 8px;
  --border-radius-full: 50%;

  /* Z-index */
  --z-0: 0;
  --z-10: 10;
  --z-20: 20;
  --z-30: 30;
  --z-40: 40;
  --z-50: 50;

  /* Container */
  --container-sm: 640px;
  --container-md: 1200px;
  --container-lg: 1300px;
  --container-xl: 1480px;

  /* Transitions */
  --transition-default: 0.3s ease;
  --transition-transform: transform 0.3s ease;
  --transition-background: background-color 0.3s ease;
}

/* Base Styles */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: var(--font-family);
  background: var(--color-background);
  color: var(--color-text);
  line-height: 1.5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
}

#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
/* Estilos de texto */
h1 {
  font-size: var(--size-4xl);
  font-weight: 700;
  margin: 0 0 var(--spacing-4);
  color: var(--color-white);
}

p {
  font-size: var(--size-lg);
  color: var(--color-gray-400);
  max-width: 600px;
  margin: 0 0 var(--spacing-8);
}

/* Container */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: var(--spacing-12) 0;
}

.container-sm { max-width: var(--container-sm); }
.container-md { max-width: var(--container-md); }
.container-lg { max-width: var(--container-lg); }
.container-xl { max-width: var(--container-xl); }

/* Grid System */
.grid {
  display: grid;
  gap: var(--spacing-12);
  background-color: red;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* Estilos de botones */



/* Icono de enlace externo */
.external-link-icon {
  width: 1em;
  height: 1em;
  margin-left: 0.5rem;
  vertical-align: middle;
}

/* Media Queries */
@media (min-width: 640px) {

  .sm\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 768px) {
  .md\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
}